[33mcommit d8851b735294eb31815577e6b9715e6d6253916f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Sat Feb 25 22:14:13 2023 -0300

    proyecto final

[33mcommit 65735648e9ba505d291cc2abd6a55efd0db8575a[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Mon Feb 20 18:08:38 2023 -0300

    pagina lista

[33mcommit ba90d1933ff097ec68c2a05e44a257a5b729c9be[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Mon Feb 20 17:19:02 2023 -0300

    intneto 3

[33mcommit 79266e0993096060b8b4a0a328a1f8f2d366e7ec[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Mon Feb 20 17:12:51 2023 -0300

    intento 2

[33mcommit a72b242c7224ce3f7e65de3652ced60a24ef9d83[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Mon Feb 20 17:06:57 2023 -0300

    arreglo 404

[33mcommit d886b4df53c8e92a637c1823994d84710f5cee45[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Thu Feb 16 17:47:20 2023 -0300

    agrego multimedia

[33mcommit c39ef94c6914ec1c19a085a652acb003c7edde7a[m
Author: Matias Torren <matiasnicolastorren1010@outlook.com>
Date:   Thu Feb 16 17:39:52 2023 -0300

    creo pagina
